:root {
  --flyout-bg: rgba(12, 16, 22, 0.65);
  --flyout-text: #e9eef3;
  --flyout-muted: #b8c0cc;
  --flyout-shadow: 0 12px 40px rgba(2, 6, 23, 0.45),
    0 2px 6px rgba(2, 6, 23, 0.35);
  --chip-bg: rgba(255, 255, 255, 0.06);
}
@media (prefers-color-scheme: light) {
  :root {
    --flyout-bg: rgba(255, 255, 255, 0.72);
    --flyout-text: #0c1222;
    --flyout-muted: #4b5563;
    --flyout-shadow: 0 8px 30px rgba(2, 6, 23, 0.15),
      0 1px 4px rgba(2, 6, 23, 0.1);
    --chip-bg: rgba(2, 6, 23, 0.06);
  }
}
.flyout {
  position: fixed;
  z-index: 1000;
  color: var(--flyout-text);
  width: min(420px, calc(100vw - 32px));
  background: var(--flyout-bg);
  backdrop-filter: saturate(160%) blur(14px);
  -webkit-backdrop-filter: saturate(160%) blur(14px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--flyout-shadow);
  animation: fly-in 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.flyout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px 8px 16px;
}
.flyout-title {
  font: 600 15px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Ubuntu;
  letter-spacing: 0.2px;
}
.flyout-body {
  padding: 8px 16px 16px 16px;
}
.meta {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px 12px;
}
.kv {
  color: var(--flyout-muted);
  font-size: 12px;
}
.code {
  font: 500 12px ui-monospace, SFMono-Regular, Menlo, Consolas,
    "Liberation Mono", monospace;
  background: var(--chip-bg);
  padding: 3px 8px;
  border-radius: 8px;
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}
.chip {
  font: 600 11px ui-sans-serif, system-ui;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--chip-bg);
}
.section {
  margin-top: 12px;
}
.section h4 {
  margin: 0 0 6px 0;
  font-weight: 600;
  font-size: 12px;
  color: var(--flyout-muted);
}
.schema {
  font: 12px ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono",
    monospace;
  background: var(--chip-bg);
  padding: 10px;
  border-radius: 12px;
  white-space: pre-wrap;
  word-break: break-word;
}
.actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}
.icon-btn {
  border: none;
  border-radius: 10px;
  background: var(--chip-bg);
  color: var(--flyout-text);
  padding: 8px;
  cursor: pointer;
  transition: transform 0.06s ease, background 0.2s ease;
}
.icon-btn:hover {
  transform: translateY(-1px);
}
.icon-btn:active {
  transform: translateY(0);
}
.arrow {
  position: fixed;
  z-index: 999;
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background: var(--flyout-bg);
  backdrop-filter: inherit;
  -webkit-backdrop-filter: inherit;
  box-shadow: var(--flyout-shadow);
}
@keyframes fly-in {
  from {
    opacity: 0;
    transform: translateY(6px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.skeleton {
  display: grid;
  gap: 8px;
  margin-top: 6px;
}
.skeleton > div {
  height: 10px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.18),
    rgba(255, 255, 255, 0.08)
  );
  background-size: 200% 100%;
  border-radius: 8px;
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
